body {
    font-family: 'Lobster', cursive;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Kalam', cursive;
    margin: 0 auto;
}

main {
    background-color: #B3D6C6;
}

footer {
    background-color: #52AD9C;
    margin-top: -17px;
}

.hamburger {
    display: inline-block;
    position: absolute;
    top: 2.0rem;
    right: 1.25rem;
}

.navigation {
    list-style: block;
    padding-left: 0;
}

.navigation li {
    display: none;
}

/* When the responsive class is added to the unordered list on hamburger button click 
placed in a media query in order to accomodate the toggle when in wider view*/

.navigation.responsive {
    position: relative;
}

.navigation.responsive li {
    background-color: #52AD9C;
    display: block;
    width: 100%;
    margin: 2px 0;
    border: 1px solid #ddd;
}

.navigation.responsive li a {
    padding: .5rem;
    text-align: center;
    display: block;
    text-decoration: none;
    color: white;
}

.navigation.responsive li a:hover {
    background-color: #ddd;
    color: black;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Lobster', cursive;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
}

.subheading {
    text-align: center;
}

header img {
    width: 50%;
}

.center {
    text-align: center;
}

.footer-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.address {
    width: 100%;
    height: 100%;
}

.active {
    border: solid #47624F;
}

.grid-container img {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    background-color: #50C494;
    grid-gap: 1px 1px;
    padding: 2px;
}

.grid-item {
    background-color: #B3D6C6;
    border: 1px solid;
    padding: 10px;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col1-start] 324px [col2-start] 300px [col3-start] 300px [col3-end];
    grid-template-rows: [row1-start] 400px [row2-start] 400px [row2-end];
    background-color: #fff;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

}

.a {
    grid-column: col1-start / col3-start;
    grid-row: row1-start;
}

.a img {
    flex-shrink: 0;
    min-width: 91%;
    min-height: 90%;
}

.b {
    grid-column: col3-start;
    grid-row: row1-start / row2-end;
}

.c {
    grid-column: col1-start;
    grid-row: row2-start;
}

.d {
    grid-column: col2-start;
    grid-row: row2-start;
}
